<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>S3 SpeedJob</title>

    <style>
            body {
          	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
          	background-size: 800% 5000%;
            background-repeat: no-repeat;
          	animation: gradient 15s ease infinite;
                }

          @keyframes gradient {
          	0% {
          		background-position: 0% 50%;
          	}
          	50% {
          		background-position: 100% 50%;
          	}
          	100% {
          		background-position: 0% 50%;
          	}
          }

          }
          

    </style>

  </head>
 <body>

   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
     <a class="navbar-brand" href="#">S3 JobApp </a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="main_nav">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="main_nav">
       <ul class="navbar-nav mx-auto">
    <li class="nav-item active"> <a class="nav-link" href="{% url 'index' %}">Home </a> </li>
    <li class="nav-item"><a class="nav-link" href="{% url 'search' %}"> Search </a></li>
    <li class="nav-item"><a class="nav-link" href="{% url 'companies' %}"> Companies </a></li>
     {% if user.is_authenticated %}

     <li class="nav-item"><a class="nav-link" href="{% url 'registerOld' %}"> Register Company </a></li>

     {% endif %}
       </ul>
       {% if user.is_authenticated %}
        {% if user.is_superuser %}
          <a class="btn btn-warning" href="/admin">Admin</a>
        {% else %}
          <a class="btn btn-warning" href="{% url 'profile' %}">Profile</a>
        {% endif %}
       <a class="btn btn-warning" href="{% url 'logout' %}">Logout</a>
       {% else %}
       <a class="btn btn-warning" href="{% url 'login' %}">Login</a>
       <a class="btn btn-warning" href="{% url 'register' %}">Register</a>
       {% endif %}
     </div> <!-- navbar-collapse.// -->
   </nav>

    {% block content %}

    {% endblock %}

  </body>
</html>
